<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.j256.ormlite</groupId>
	<artifactId>ormlite-android-extras</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://github.com/kaeppler/droid-fu</url>

	<developers>
		<developer>
			<id>nfc</id>
			<name>Nick Campion</name>
			<email>campnic@gmail.com</email>
			<url>http://blog.nicholascampion.com</url>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<scm>
		<url>http://github.com/campnic/ormlite-android-extras</url>
		<connection>scm:git:git://github.com/campnic/ormlite-android-extras.git</connection>
		<developerConnection>scm:git:git@github.com:campnic/ormlite-android-extras.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/campnic/ormlite-android-extras/issues</url>
	</issueManagement>

	<properties>
		<androidVersion>3.2</androidVersion>
		<androidApiLevel>13</androidApiLevel>
		<androidApiRevision>_r1</androidApiRevision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>

		<defaultGoal>package</defaultGoal>

		<plugins>

			<!-- compiler settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<!-- jar builder settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<excludes>
						<exclude>**/*.apk</exclude>
						<exclude>**/*.dex</exclude>
						<exclude>**/*.ap_</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<tagBase>http://github.com/campnic/ormlite-android-extras/tree</tagBase>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.8.3</version>
				<configuration>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>${androidVersion}</platform>
					</sdk>
				</configuration>
				<extensions>true</extensions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${androidVersion}${androidApiRevision}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v4</artifactId>
			<version>r7</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>4.42</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-android</artifactId>
			<version>4.42</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<downloadUrl>http://github.com/campnic/ormlite-android-extras/downloads</downloadUrl>
	</distributionManagement>

	<profiles>
		<profile>
			<id>copy-jar</id>
			<activation>
				<property>
					<name>copyTo</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy
											file="${build.directory}/${build.finalName}.${project.packaging}"
											todir="${copyTo}" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Sonatype requires releases to be signed before being pushed to central -->
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.0-alpha-4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
